1_
❯ echo $USER
marcop
❯ echo $HOME
/home/marcop
❯ echo $DISPLAY
:0

2_
//per vedere tutte le variabili globali presenti uso env more.
❯ env | more
COLORFGBG=15;0
COLORTERM=truecolor
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
DEBUGINFOD_URLS=https://debuginfod.archlinux.org https://debuginfod.cachyos.org
DESKTOP_SESSION=plasma
DISPLAY=:0
GTK2_RC_FILES=/etc/gtk-2.0/gtkrc:/home/marcop/.gtkrc-2.0:/home/marcop/.config/gtkrc-2.0
GTK_RC_FILES=/etc/gtk/gtkrc:/home/marcop/.gtkrc:/home/marcop/.config/gtkrc
HOME=/home/marcop
ICEAUTHORITY=/run/user/1000/iceauth_YJVSPs
INVOCATION_ID=0326f9d743b34fd2a5796104a2187c2f
JOURNAL_STREAM=9:9897
KDE_APPLICATIONS_AS_SCOPE=1
KDE_FULL_SESSION=true
KDE_SESSION_UID=1000
KDE_SESSION_VERSION=6
KGLOBALACCELD_PLATFORM=org.kde.kwin
KONSOLE_DBUS_SERVICE=:1.457
KONSOLE_DBUS_SESSION=/Sessions/1
//

3_
❯ echo pippo
pippo
❯ echo $pippo
marcop/home/marcop:0

4_
Il contenuto di crea_var.sh è:
#!/bin/bash
pippo="$HOME$USER$DISPLAY"
e dopo aver modificato i permessi posso usarla.

5_
Per poter fare eseguire uno script dalla shell stessa che lo invoca e non dalla subshell utilizzo il comando source.
❯ source crea_var.sh
❯ echo $pippo
/home/marcopmarcop:0

6_
[marcop@SamsungGalaxyBook3360 /]$ cd /
[marcop@SamsungGalaxyBook3360 /]$ echo ~
/home/marcop
 uso ~ perchè può essere usata come abbreviazione della propria home directory.

7_
[marcop@SamsungGalaxyBook3360 /]$ mkdir -p ~/A1/B2/C3
[marcop@SamsungGalaxyBook3360 /]$ for num in 1 2 3; do touch ~/A1/B2/C3/${num}.txt;done;
[marcop@SamsungGalaxyBook3360 /]$ mv ~/A1/B2/C3/?.txt ~/A1/B2
[marcop@SamsungGalaxyBook3360 /]$ cp ~/A1/B2/?.txt ~/A1
[marcop@SamsungGalaxyBook3360 /]$ ls -Rf ~/A1
/home/marcop/A1:
.  ..  B2  1.txt  2.txt  3.txt

/home/marcop/A1/B2:
.  ..  C3  1.txt  2.txt  3.txt

/home/marcop/A1/B2/C3:
.  ..

Riguardare meglio come si usano i for

8_
Notare il casino che crea il cat .* nella home directory

9_
Usare il comando TAB per autocompletamento

10_
[marcop@SamsungGalaxyBook3360 ~]$ history
    1  cd
    2  ls
    3  cd Scrivania
    4  cd SISTEMI
    5  ls no.txt 2>&1
    6  echo aiuto 1>&2
    7  ls no.txt 2>1 1
    8  ls no.txt 2>1
    9  ls
   10  more 1
   11  cat 1
   12  rm -rf 1
   13  ls
   14  ls no.txt 1>errore.txt
   15  ls no.txt 1>/dev/null
   16  touch assoluzioniinaspettate.txt
   17  nano assoluzioniinaspettate.txt
   18  nano slide168.sh
   19  chmod 700 slide168.sh
   20  ./slide168.sh
   21  nano slide172.sh
   22  chmod 700 slide172.sh
   23  ./slide172.sh
   24  VAR=contenuto
   25  nano slide173.sh
   26  chmod 700 slide173.sh
   27  ./slide173.sh
   28  export VAR
   29  ./slide173.sh
   30  nano slide173-1.sh
   31  mov slide173-1.sh slide174-1.sh
   32  mv slide173-1.sh slide174-1.sh
   33  chmod 700 slide174-1.sh
   34  ./slide174-1.sh
   35  nano slide174-2.sh
   36  chmod 700 slide174-2.sh
   37  ./slide174-1.sh
   38  ./slide174-2.sh
   39  unset VAR
   40  nano slide175.sh
   41  chmod 700 slide175.sh
   42  ./slide175.sh
   43  ls
   44  cat out.txt
   45  cat slide-175*
   46  cat slide-175.txt
   47  cat slide175.txt
   48  cat slide175.sh
   49  ( cat out.txt ; cat file2.txt ) | grep sh
   50  ( cat out.txt ; cat file2.txt ) |& grep esistente
   51  cat out.txt
   52  head -n 3 out.txt
   53  head -n 3
   54  tail -n 2 out.txt
   55  tail -n 2
   56  cat <<FINE
   57  ciao
   58  xxxx
   59  daddsf
   60  FINE
   61  sed 's/AL/CUF/'
   62  sed 's/AL/CUF/g'
   63  cat out.txt | sed 's/sh/cambiato/g'
   64  echo 123456789 | cut -b 3 5
   65  echo 123456789 | cut -b 3-5
   66  echo sistemioperativi | cut -b 3-5
   67  echo sistemioperativi | cut -c 3-5
   68  echo sistemioperativi | cut -c 3-9
   69  ls
   70  mkdir Scrivania/SISTEMI/11-11-2025
   71  mv *.sh Scrivania/SISTEMI/11-11-2025
   72  mc *.txt Scrivania/SISTEMI/11-11-2025
   73  mv *.txt Scrivania/SISTEMI/11-11-2025
   74  ls
   75  ( head -n 2 out.txt ; tail -n 3 out.txt )
   76  cd Scrivania/SISTEMI/11-11-2025
   77  ( head -n 2 out.txt ; tail -n 3 out.txt )
   78  ( head -n 2 out.txt ; tail -n 3 out.txt ) | grep AL
   79  ( head -n 2 out.txt ; tail -n 3 out.txt ) | grep AL | sed 's/AL/CUF/g'
   80  ( head -n 2 out.txt ; tail -n 3 out.txt ) | grep AL | sed 's/AL/CUF/g' | cut -b 4-
   81  (( head -n 2 out.txt ; tail -n 3 out.txt ) | grep AL | sed 's/AL/CUF/g' | cut -b 4- ) > out.txt
   82  more out.txt
   83  (( head -n 2 out.txt ; tail -n 3 out.txt ) | grep sh | sed 's/sh/CUF/g' | cut -b 4- ) > out.txt
   84  (( head -n 2 out.txt ; tail -n 3 out.txt ) | grep i | sed 's/i/CUF/g' | cut -b 4- ) > out.txt
   85  more out.txt
   86  ( head -n 2 out.txt ; tail -n 3 out.txt ) | grep i | sed 's/i/CUF/g' | cut -b 4-  > out.txt
   87  more out.txt
   88  echo $RANDOM
   89  echo $(( $RANDOM % 6 ))
   90  echo $(( $RANDOM % 6  + 3 ))
   91  nano es28.txt
   92  cat es28.txt > (cut -b 3-5 | cut -b 10-15)
   93  cat -b 2-5,10-15 es28.txt
   94  cat --b 2-5,10-15 es28.txt
   95  cat -b 2-5,10-15 es28.txt
   96  cut -b 4-5,10-15 es28.txt
   97  nano soluzioni.txt
   98  kate soluzioni.txt
   99  cut -b 4-5,10-15 es28.txt | sed 's/\t//g' | sed 's/*//g' | sed 's/ //g'
  100  wc
  101  wc -c
  102  cd Scrivania/SISTEMI/11-11-25
  103  cd Scrivania/SISTEMI/11-11-2025
  104  cd Scrivania/SISTEMI/
  105  cd Scrivania/SISTEMI
  106  ls
  107  ..
  108  cd ..
  109  ls
  110  cd Es*
  111  ls
  112  [marcop@SamsungGalaxyBook3360 Esercizi5-11-11-2025]$ cut -b 4-5,10-15 es28.txt | sed 's/\t//g' | sed 's/*//g' | sed 's/ //g' | wc
  113  cut -b 4-5,10-15 es28.txt | sed 's/\t//g' | sed 's/*//g' | sed 's/ //g' | wc
  114  cut -b 4-5,10-15 es28.txt | sed 's/\t//g' | sed 's/*//g' | sed 's/ //g' | wc -c
  115  wc -c aaaaaa
  116  wc -c "a"
  117  wc -c out.txt
  118  nano unasiunano.sh
  119  chmod 700 unasiunano.sh
  120  ./unasiunano.sh > es28.txt
  121  ./unasiunano.sh <  es28.txt
  122  nano unasiunano.sh
  123  ./unasiunano.sh <  es28.txt
  124  ./unasiunano.sh > es28.txt
  125  nano unasiunano.sh
  126  ./unasiunano.sh > es28.txt
  127  nano unasiunano.sh
  128  ./unasiunano a
  129  ./unasiunano.sh
  130  nano unasiunano.sh
  131  ./unasiunano.sh
  132  nano unasiunano.sh
  133  ./unasiunano.sh
  134  ./unasiunano.sh < es28.txt
  135  nano es28*
  136  ./unasiunano.sh es28.txt
  137  nano random.sh
  138  chmod 700 random.sh
  139  ./random.sh
  140  nano random.sh
  141  ./random.sh
  142  nano random.sh
  143  ./random.sh
  144  nano random.sh
  145  ./random.sh
  146  nano random.sh
  147  ./random.sh
  148  nano random.sh
  149  ls
  150  more una*
  151  more rabd*
  152  more rand*
  153  ls
  154  nano elenco.sh
  155  chmod 700 elenco.sh
  156  ./elenco.sh
  157  nano elenco.sh
  158  ./elenco.sh
  159  nano elenco.sh
  160  ./elenco.sh
  161  nano elenco.sh
  162  ./elenco.sh
  163  nano elenco.sh
  164  ./elenco.sh
  165  nano elenco.sh
  166  ./elenco.sh
  167  nano elenco.sh
  168  ./elenco.sh
  169  nano elenco.sh
  170  ./elenco.sh
  171  nano elenco.sh
  172  ./elenco.sh
  173  nano elenco.sh
  174  ./elenco.sh
  175  more elenco.sh
  176  zsh
  177  ls
  178  rm -f gala*
  179  rm -rf gala*
  180  ls
  181  cd Scr*
  182  ls
  183  cd OGG*
  184  ls
  185  cd ../SIS*
  186  ls
  187  kate 18-11-2025.txt
  188  ls
  189  man
  190  grep CUF *.txt
  191  man sed
  192  echo $$
  193  ps
  194  -clear
  195  yay brave
  196  yay -R brave
  197  yay -R brave-bin
  198  yay brave
  199  ps
  200  bash
  201  yay chromium
  202  ls
  203  cd Scrivania/SISTEMI
  204  ls
  205  ls &
  206  yay -R brave-bin
  207  jobs
  208  cowsay muori
  209  sudo pacman -S cowsay
  210  cowsay muori
  211  cowsay scherzavo :)
  212  cowsay "scherzavo :)"
  213  cowthink scusa
  214  cowthink "colpa tua"
  215  cowsay no
  216  jobs
  217  grep
  218  grep -s
  219  ls
  220  yay brave
  221  cd ~/.config/Brave*
  222  ls
  223  cd Brave*
  224  rm -rf .
  225  cd ..
  226  rm -rf Brave*
  227  yay -R chromium
  228  touchegg
  229  LS
  230  ls
  231  4bis*
  232  brave 4bis*
  233  zsh
  234  cd Scrivania/SISTEMI
  235  ls
  236  kate 25-11-2025.txt
  237  VAR="[13] qualcosa con [o] fine"
  238  echo ${VAR%%]*}
  239  echo ${VAR%]*}
  240  echo ${VAR##*[}
  241  echo ${VAR#*[}
  242  echo ${VAR/"["/"cambiato"}
  243  echo ${VAR/"]"/"cambiato"}
  244  echo ${VAR:4}
  245  echo ${VAR:4:13}
  246  echo ${VAR:4:10}
  247  echo ${VAR//"["/"cambiato"}
  248  cd /
  249  ${!B*}
  250  echo ${!B*}
  251  cd Scrivania/SISTEMI
  252  cd /Scrivania/SISTEMI
  253  cd
  254  cd /Scrivania/SISTEMI
  255  ls
  256  cd Scrivania/SISTEMI
  257  ls
  258  *.pdf
  259  brave *.pdf
  260  # Rimozione di Zsh e delle sue dipendenze non necessarie
  261  sudo pacman -Rns zsh
  262  # Rimozione dei framework utente (anche se OMZ/P10k non sono pacchetti pacman)
  263  rm -rf ~/.oh-my-zsh
  264  rm -f ~/.zshrc
  265  rm -f ~/.p10k.zsh
  266  rm -rf ~/.zsh
  267  sudo pacman -S cachyos-zsh-config
  268  sudo pacman -R cachyos-zsh-config
  269  # Rimozione di Zsh e delle sue dipendenze non necessarie
  270  sudo pacman -Rns zsh
  271  # Rimozione dei framework utente (anche se OMZ/P10k non sono pacchetti pacman)
  272  rm -rf ~/.oh-my-zsh
  273  rm -f ~/.zshrc
  274  rm -f ~/.p10k.zsh
  275  rm -rf ~/.zsh
  276  ? ciao
  277  # Rimuove tutti i plugin e i temi che dipendono da Zsh
  278  sudo pacman -Rns oh-my-zsh-git zsh-autosuggestions-git zsh-completions zsh-history-substring-search zsh-syntax-highlighting-git zsh-theme-powerlevel10k
  279  # Rimuove il pacchetto Zsh e le sue configurazioni di sistema
  280  sudo pacman -Rns zsh
  281  # Rimuove i file di configurazione dell'utente
  282  rm -f ~/.zshrc
  283  rm -f ~/.p10k.zsh
  284  # Rimuove le directory dei framework esterni (Oh My Zsh, ecc.)
  285  rm -rf ~/.oh-my-zsh
  286  rm -rf ~/.zsh
  287  yay zsh
  288  sudo pacman -S cachyos-zsh-config
  289  # Copia il file di scheletro di Zsh fornito dal sistema nella home directory
  290  cp /etc/skel/.zshrc ~/
  291  clear
  292  sudo /usr/lib/octopi/octphelper -ts
  293  ls
  294  cd /
  295  ls
  296  ls home
  297  ls home/marcop
  298  cd /
  299  echo ~
  300  mkdir -p ~/A1/B2/C3
  301  for num in 1 2 3; do touch ~/A1/B2/C3/${num}.txt;done;
  302  mv ~/A1/B2/C3/?.txt ~/A1/B2
  303  cp ~/A1/B2/?.txt ~/A1
  304  ls -Rf ~/A1
  305  cd ~
  306  cat *.*
  307  62;1;4c62;1;4c62;1;4c62;1;4c62;1;4c62;1;4c62;1;4c
  308  ls /usr/include/linux/netfilter/nf_nat.h
  309  histroy
  310  ls home
[marcop@SamsungGalaxyBook3360 ~]$ !299
echo ~
/home/marcop

11_
Ho usato set --help
Ho usato set +o history per disabilitare history
poi set -o history per riabilitarlo

12_
Ho usato set --help e ho trovato che set -a si può usare per eseguire tale consegna ovvero abilitare la creazione di var d'ambiente

13_
Ho usato
bash e basta e viene eseguito il file .bashrc
invece lanciando uno script nessuno dei due messaggi che ho inserito viene eseguitp

14_
[marcop@SamsungGalaxyBook3360 04-12-2025]$ ls -alh /usr/include/plu*
-rw-r--r-- 1 root root 19K 14 nov 09.21 /usr/include/plugin-api.h

15_
[marcop@SamsungGalaxyBook3360 04-12-2025]$ man ls

16_
[marcop@SamsungGalaxyBook3360 04-12-2025]$ ls -alhR /usr/include/

17_
Ho usato ls --help per vedere quali flag potevo effettivamente usare con ls ed ho scelto:
-d perche indica solo le directory ed -l e -h ovvero leggibile dall'uomo e lista
[marcop@SamsungGalaxyBook3360 04-12-2025]$ ls -dlh /usr/include/
drwxr-xr-x 1 root root 20K  2 dic 11.31 /usr/include/

18_
[marcop@SamsungGalaxyBook3360 04-12-2025]$ mkdir BUTTAMI
[marcop@SamsungGalaxyBook3360 04-12-2025]$ cd BUTTAMI
[marcop@SamsungGalaxyBook3360 BUTTAMI]$ touch AbC.txt
[marcop@SamsungGalaxyBook3360 BUTTAMI]$ touch ABC.txt

19_
[marcop@SamsungGalaxyBook3360 BUTTAMI]$ rm ABC.txt

20_
[marcop@SamsungGalaxyBook3360 BUTTAMI]$ rm -rf BUTTAMI

21_[marcop@SamsungGalaxyBook3360 BUTTAMI]$ ls -alh /usr/lib/[1-3c-m]*.0

